# ToyBricks

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/androidTest/java/com/github/snowdream/toybricks/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/github/snowdream/toybricks/annotation/: Implementation.java  Interface.java  InterfaceLoader.java
annotation/src/main/kotlin/com/github/snowdream/toybricks/annotation/: Implementation.kt  Interface.kt  InterfaceLoader.kt
annotation/src/test/java/com/github/snowdream/toybricks/annotation/: ExampleUnitTest.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/github/snowdream/toybricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/toybricks/app/: IText.java  MainActivity.java
app/src/main/java/com/github/snowdream/toybricks/app/impl/: NewTextGobalImpl.java  NewTextImpl.java  TextImpl.java
app/src/main/kotlin/com/github/snowdream/toybricks/app/: IKotlinText.kt
app/src/main/kotlin/com/github/snowdream/toybricks/app/impl/: KotlinTextImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/snowdream/toybricks/: ExampleUnitTest.java
gradle/plugins/: .gitignore  android-bintray-push.gradle  android-library.gradle  android.gradle  build.gradle  gradle.properties  init.gradle  java-bintray-push.gradle  java-groovy-library.gradle  java-kotlin-library.gradle  maven-push.gradle  util.gradle
gradle/proguard/: proguard-android-all.txt  proguard-android-app-optimize.txt  proguard-android-app.txt  proguard-android-lib-optimize.txt  proguard-android-lib.txt  proguard-android-optimize.txt  proguard-android.txt  proguard-project.txt
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/github/snowdream/toybricks/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/snowdream/toybricks/: ToyBricks.java
lib/src/main/java/com/github/snowdream/toybricks/annotation/impl/: DefaultInterfaceLoader.java  NewInterfaceLoader.java
lib/src/main/kotlin/com/github/snowdream/toybricks/: ToyBricks.kt
lib/src/main/kotlin/com/github/snowdream/toybricks/annotation/impl/: DefaultInterfaceLoader.kt
lib/src/main/kotlin/com/github/snowdream/toybricks/app/impl/: NewKotlinTextGobalImpl.kt  NewKotlinTextImpl.kt
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/github/snowdream/toybricks/plugin/: ToyBricksJsonEntity.groovy  ToybricksPlugin.groovy  ToybricksTask.groovy
processor/: build.gradle  gradle.properties
processor/src/androidTest/java/com/github/snowdream/toybricks/processor/: ExampleInstrumentedTest.java
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/github/snowdream/toybricks/processor/: BaseAnnotatedClass.java  BaseContainerHandler.java  Handler.java  ImplementationAnnotatedClass.java  InterfaceAnnotatedClass.java  InterfaceImplementationHandler.java  ProcessingException.java  ProcessorManager.java  ToyBricksProcessor.java
processor/src/main/kotlin/com/github/snowdream/toybricks/processor/: BaseAnnotatedClass.kt  BaseContainerHandler.kt  Handler.kt  ImplementationAnnotatedClass.kt  InterfaceAnnotatedClass.kt  InterfaceImplementationHandler.kt  ProcessingException.kt  ProcessorManager.kt  ToyBricksJsonEntity.kt  ToyBricksProcessor.kt
processor/src/main/res/values/: strings.xml
processor/src/test/java/com/github/snowdream/toybricks/processor/: ExampleUnitTest.java
