# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# from gradle.properties in project build dir.
PACKAGE_NAME=com.github.snowdream
VERSION_NAME=0.1
VERSION_CODE=1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2


POM_GROUP_ID=com.github.snowdream
POM_ARTIFACT_ID=android
POM_VERSION=0.1
POM_NAME=SnowdreamFramework
POM_PACKAGING=pom
POM_DESCRIPTION=SnowdreamFramework
POM_URL=https://github.com/SnowdreamFramework/ToyBricks
POM_INCEPTION_YEAR=2017

POM_SCM_URL=git@github.com:SnowdreamFramework/ToyBricks.git
POM_SCM_CONNECTION=scm:git:git@github.com:SnowdreamFramework/ToyBricks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:SnowdreamFramework/ToyBricks.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/SnowdreamFramework/ToyBricks/issues