apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/java-kotlin-library.gradle"


dependencies {
    compile "com.github.snowdream.toybricks:annotation:0.9.10"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'com.squareup:javapoet:1.8.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
