apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply from: "${rootDir}/gradle/plugins/java-bintray-push.gradle"

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile project(':annotation')

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
