apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/java-groovy-library.gradle"

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
    }
}

dependencies {
    compile "com.github.snowdream.toybricks:annotation:0.9.6"

    compile 'com.squareup:javapoet:1.8.0'
}