apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/android.gradle"

kapt {
    generateStubs = true
}

dependencies {
    compile 'com.github.snowdream:annotation:0.7@aar'

    compile project(':lib')
    compile "com.github.snowdream.toybricks:annotation:0.9.3"

    //annotationProcessor project(':processor')
    //kapt "com.github.snowdream.toybricks:processor:0.9.3"
    annotationProcessor "com.github.snowdream.toybricks:processor:0.9.3"
}

apply plugin: 'com.github.snowdream.toybricks'
android {

    productFlavors {
        flavor1 {
            versionCode 20
        }


        flavor2 {
            minSdkVersion 14
        }
    }
}