apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/plugins/android-library.gradle"
apply from: "${rootDir}/gradle/plugins/android-bintray-push.gradle"

kapt {
    generateStubs = true
}

dependencies {
    compile project(':annotation')
//    annotationProcessor project(':processor')
    kapt project(':processor')
}

task listJars << {
    configurations.compile.each { File file -> println file.absolutePath }
}

//android {
//
//    productFlavors {
//        flavor1 {
//            versionCode 20
//        }
//
//
//        flavor2 {
//            minSdkVersion 14
//        }
//    }
//}