# from gradle.properties in project build dir.
PROJECT_NAME=SnowdreamFramework
PACKAGE_NAME=com.github.snowdream.android
VERSION_NAME=0.1
VERSION_CODE=1
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2

POM_GROUP_ID=com.github.snowdream
POM_ARTIFACT_ID=android
POM_VERSION=0.1
POM_NAME=SnowdreamFramework
POM_PACKAGING=pom
POM_DESCRIPTION=SnowdreamFramework
POM_URL=https://github.com/snowdream/SnowdreamFramework
POM_INCEPTION_YEAR=2016

POM_SCM_URL=git@github.com:snowdream/SnowdreamFramework.git
POM_SCM_CONNECTION=scm:git:git@github.com:snowdream/SnowdreamFramework.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:snowdream/SnowdreamFramework.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/snowdream/SnowdreamFramework/issues


# gradle.properties in gradle user home.
KEYSTORE=/home/snowdream/.snowdream/snowdream.keystore
KEYSTORE_PASSWORD=12345678
KEY_ALIAS=snowdream
KEY_PASSWORD=12345678

MAVEN_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_DEPLOY_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
MAVEN_DEPLOY_USERNAME=snowdream
MAVEN_DEPLOY_PASSWORD=12345678

BINTRAY_USER=snowdream
BINTRAY_API_KEY=12345678

signing.keyId=YYYYYYYY
signing.password=12345678
signing.secretKeyRingFile=/home/snowdream/.gnupg/secring.gpg
