/*
from: https://docs.gradle.org/current/userguide/init_scripts.html

43.2. Using an init script
There are several ways to use an init script:

1. Specify a file on the command line. The command line option is -I or --init-script followed by the path to the script.
The command line option can appear more than once, each time adding another init script.
2. Put a file called init.gradle in the USER_HOME/.gradle/ directory.
3. Put a file that ends with .gradle in the USER_HOME/.gradle/init.d/ directory.
4. Put a file that ends with .gradle in the GRADLE_HOME/init.d/ directory, in the Gradle distribution. 
This allows you to package up a custom Gradle distribution containing some custom build logic and plugins. 
You can combine this with the Gradle wrapper as a way to make custom logic available to all builds in your enterprise.

If more than one init script is found they will all be executed, in the order specified above. 
Scripts in a given directory are executed in alphabetical order. 
This allows, for example, a tool to specify an init script on the command line and the user to put one in their home directory for defining the environment 
and both scripts will run when Gradle is executed.
*/

allprojects{
    repositories {
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository){
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                    remove repo
                }
            }
        }

        maven { url  'file:///' + System.getenv("ANDROID_HOME")+ '/extras/android/m2repository/'}
        maven { url  'file:///' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath}
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "https://jitpack.io" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
}
