apply plugin: 'java'
apply plugin: 'groovy'
apply from: "${rootDir}/gradle/plugins/java-bintray-push.gradle"
apply from: "${rootDir}/gradle/plugins/util.gradle"

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main.java.srcDirs += {'src/main/groovy';'src/main/java'}
    test.java.srcDirs += {'src/test/groovy';'src/test/java'}
}

jar{
    includeEmptyDirs = false
}