apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${rootDir}/gradle/plugins/java-bintray-push.gradle"
apply from: "${rootDir}/gradle/plugins/util.gradle"


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dokka {
    moduleName = project.name
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile'/*, 'extra'*/]
    includes = ['packages.md', 'extra.md']
    samples = ['samples/basic.kt', 'samples/advanced.kt']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/snowdream/"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}

jar{
    includeEmptyDirs = false
}